(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_PIC_ICSP_ICD" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PIC_ICSP_ICD" (id 1) (at -8.89 -1.27 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" (id 3) (at -7.62 -3.81 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "icsp icd pic microchip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*1x06*P2.54mm* PinSocket*1x06*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PIC_ICSP_ICD_0_1"
        (rectangle (start -7.62 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Conn_PIC_ICSP_ICD_1_1"
        (pin passive line (at 12.7 5.08 180) (length 2.54)
          (name "~{MCLR}/VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PGD/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "PGC/ICSPCLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "PGM/LVP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_PIC16:PIC16F1829-IML" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PIC16F1829-IML" (id 1) (at -24.13 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/41440C.pdf" (id 3) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Flash-Based 8-Bit CMOS Microcontroller Low Power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Flash-Based, 8-Bit CMOS Microcontrollers, QFN" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC16F1829-IML_0_1"
        (rectangle (start -24.13 19.05) (end 24.13 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PIC16F1829-IML_1_1"
        (pin bidirectional line (at -27.94 5.08 0) (length 3.81)
          (name "RA3/MCLR/VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -5.08 0) (length 3.81)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 3.81)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 3.81)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -7.62 180) (length 3.81)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 7.62 0) (length 3.81)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 10.16 0) (length 3.81)
          (name "RA1/ICSPCLK" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 12.7 0) (length 3.81)
          (name "RA0/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 0 0) (length 3.81)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 5.08 180) (length 3.81)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 2.54 0) (length 3.81)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 3.81)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 0 180) (length 3.81)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 3.81)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 10.16 180) (length 3.81)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -12.7 0) (length 3.81)
          (name "RB7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -10.16 0) (length 3.81)
          (name "RB6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -7.62 0) (length 3.81)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (id 1) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transciever breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3559 3.4509) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8833 3.9783) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MCP1700-3002E_SOT23" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP1700-3002E_SOT23" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "regulator linear ldo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "250mA Low Quiscent Current LDO, 3.0V output, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1700-3002E_SOT23_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP1700-3002E_SOT23_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 103.505 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 23e13f6b-680e-4f42-b7c0-204915809eae)
  )
  (junction (at 247.015 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 3447b326-5b85-444e-a5c1-babc139539a9)
  )
  (junction (at 92.075 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 5930ef78-ffef-4508-a176-b92fbef99ea3)
  )
  (junction (at 26.035 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 5bf08293-0341-4fbc-ba18-cc6a4bc84923)
  )
  (junction (at 26.035 24.765) (diameter 0) (color 0 0 0 0)
    (uuid 91b64393-13aa-420b-b7f4-6aef3c9e128b)
  )
  (junction (at 54.61 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 9e240620-4bd8-41ff-8e31-c69fa403ef37)
  )
  (junction (at 26.035 22.225) (diameter 0) (color 0 0 0 0)
    (uuid e0dca9b7-f44a-4fbc-92a2-b0e90b20a927)
  )

  (no_connect (at 240.665 41.275) (uuid 83d4073f-da39-4daf-a72a-57f1bff49b61))
  (no_connect (at 51.435 136.525) (uuid e06a95d1-b4c5-4e9c-9f59-d69a4098c66d))
  (no_connect (at 51.435 139.065) (uuid e06a95d1-b4c5-4e9c-9f59-d69a4098c66d))
  (no_connect (at 109.22 153.035) (uuid e06a95d1-b4c5-4e9c-9f59-d69a4098c66d))

  (wire (pts (xy 17.78 22.225) (xy 26.035 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7a7b6b-d551-45ef-a781-8bfe6fc6bc70)
  )
  (wire (pts (xy 240.665 114.935) (xy 243.84 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 138b2648-52fa-464e-900f-408e445fdc8c)
  )
  (wire (pts (xy 48.895 56.515) (xy 54.61 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a567ddb-661a-41fc-9c6f-25358b0aaba6)
  )
  (wire (pts (xy 26.035 22.225) (xy 29.845 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac0cf0b-b856-4d0d-8396-205b383397c5)
  )
  (wire (pts (xy 240.665 103.505) (xy 243.84 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21cdd9fe-bfa1-4227-aea7-a0f3698b0987)
  )
  (wire (pts (xy 92.075 36.83) (xy 103.505 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d24fb1-8748-49a8-8989-a32471b02147)
  )
  (wire (pts (xy 240.665 117.475) (xy 243.84 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8b8255-e685-4ff0-96cc-f1a8230b6def)
  )
  (wire (pts (xy 29.21 117.475) (xy 29.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4401453d-9a04-4f9f-93d6-3471a6273b0e)
  )
  (wire (pts (xy 26.035 24.765) (xy 29.845 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4611acef-5151-48fe-83d6-67dc7dc8dd35)
  )
  (wire (pts (xy 103.505 36.83) (xy 103.505 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ddeb09-2e56-4015-b3a4-63e4da7d1df6)
  )
  (wire (pts (xy 101.6 92.075) (xy 101.6 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484af56d-52a8-4619-9da5-01f6469e30c6)
  )
  (wire (pts (xy 240.665 133.35) (xy 243.84 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e0b9cd-f817-4f8f-8790-ab646d6bbab1)
  )
  (wire (pts (xy 240.665 90.17) (xy 243.84 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49208f5a-f73e-42f1-9d7d-382d975bd991)
  )
  (wire (pts (xy 79.375 159.385) (xy 79.375 160.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517cb652-c5e5-4d37-9a22-2ace0f8fdfc4)
  )
  (wire (pts (xy 21.59 56.515) (xy 26.035 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544e0755-bdc6-4f0f-9c7e-9e7ff134ea49)
  )
  (wire (pts (xy 222.885 46.355) (xy 222.885 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e345a7-fd4d-4640-953c-1489199ff73d)
  )
  (wire (pts (xy 247.015 31.115) (xy 240.665 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b51c44e-5dba-4006-aed4-76c98537b45e)
  )
  (wire (pts (xy 240.665 87.63) (xy 243.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63dc2ec0-c309-4e7e-ae65-45df393d5cd1)
  )
  (wire (pts (xy 54.61 56.515) (xy 60.96 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6434c47e-ccf7-4cdc-b8b6-4c2ac0312519)
  )
  (wire (pts (xy 240.665 130.81) (xy 243.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ef9d017-aefa-47b2-b350-b20c3d4e6d8e)
  )
  (wire (pts (xy 29.21 127) (xy 29.21 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca82b73-7cb1-439d-ae06-ec6c3033d745)
  )
  (wire (pts (xy 247.015 20.955) (xy 247.015 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f24a3c1-e6ce-45ea-ae96-fc88afe180ea)
  )
  (wire (pts (xy 254.635 31.115) (xy 247.015 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10777f6-a1c8-4bef-bf5e-f93ab60d28da)
  )
  (wire (pts (xy 222.885 24.765) (xy 222.885 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a46f0904-9fde-4d62-9f8c-502352844cbc)
  )
  (wire (pts (xy 41.275 64.135) (xy 41.275 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b008cb3a-bc95-4a80-9811-6665e830944e)
  )
  (wire (pts (xy 79.375 114.935) (xy 79.375 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04253ec-2e78-4dad-96e6-b24e0b3db85d)
  )
  (wire (pts (xy 101.6 59.69) (xy 101.6 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c55d1fd7-8093-4fc7-9de9-04023d23b8c9)
  )
  (wire (pts (xy 92.075 29.21) (xy 103.505 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c945bc93-4647-4470-a56b-1a6acf137504)
  )
  (wire (pts (xy 184.15 146.05) (xy 186.055 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1af6e0-b911-4719-a936-e41d586110b5)
  )
  (wire (pts (xy 92.075 27.305) (xy 92.075 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1063831-2b9b-44e3-90ac-2aab37af394d)
  )
  (wire (pts (xy 54.61 64.135) (xy 54.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d5dcb9-4369-4562-ac1f-f6398bb3bed8)
  )
  (wire (pts (xy 240.665 100.965) (xy 243.84 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4562a3b-35a1-4cf6-903f-b4b093ebeba8)
  )
  (wire (pts (xy 26.035 64.135) (xy 26.035 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c1fb05-f81c-446b-a20c-531c1a6bc16f)
  )
  (wire (pts (xy 17.78 24.765) (xy 26.035 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7af8798-1bbe-4c9c-9485-aa54d67a9fe9)
  )
  (wire (pts (xy 26.035 56.515) (xy 33.655 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feafeda2-e17c-4da1-ad43-0d727bf0e574)
  )
  (wire (pts (xy 247.015 30.48) (xy 247.015 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc1af79-3958-48f3-bbee-3db14230adce)
  )

  (text "Decoupling capacitor\nfor PIC16" (at 30.48 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13519bb4-6f37-4895-a5db-069b465c8754)
  )
  (text "Decoupling capacitors for NRF24" (at 93.98 28.575 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b864b830-195c-40a1-8ce4-e5eb318d6313)
  )

  (label "SERVO_4_SIGNAL" (at 107.315 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 078c8f81-4eb5-4878-a9fd-beecbd18511a)
  )
  (label "UART_TX" (at 51.435 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b1a71c3-e09d-4ef0-89b0-db61108da5e8)
  )
  (label "UART_TX" (at 184.15 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3561e74a-3b9b-4754-9c3b-0a6e0ad07bbe)
  )
  (label "ICSPDAT" (at 240.665 36.195 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44bdb432-3315-4ea3-a110-09cfda5b937f)
  )
  (label "RF_IRQ" (at 88.9 84.455 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 534ed3cb-7c80-4f06-9704-e7252cc43f5d)
  )
  (label "ICSPDAT" (at 51.435 126.365 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 62904812-fb8d-4bcb-824b-ba0c19446254)
  )
  (label "SERVO_4_SIGNAL" (at 240.665 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6543c745-158f-48e5-a4d4-b6abf18c277a)
  )
  (label "RF_~{CS}" (at 136.525 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68f1f70c-f487-4c8e-8bc2-bc208d72fdac)
  )
  (label "RF_SCK" (at 51.435 149.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6dacda71-4bb3-4536-8dca-d85264482a57)
  )
  (label "UART_RX" (at 184.15 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70b4eaa4-61ff-4379-b06d-623ca05164b1)
  )
  (label "RF_MOSI" (at 88.9 69.215 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83d9e769-047f-4085-89e5-4a9cfc256cfa)
  )
  (label "ICSPCLK" (at 240.665 38.735 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85aa4b87-c480-49c9-b320-1c821457a163)
  )
  (label "RF_CE" (at 116.84 151.765 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f044747-14aa-4db6-bc6e-ebc15adb183b)
  )
  (label "SERVO_1_SIGNAL" (at 107.315 139.065 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0aa2d81-d252-4eb1-b433-ce5b00f51cbb)
  )
  (label "UART_RX" (at 51.435 146.685 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3fb90e3-ac89-447a-8b70-fc5712ec8136)
  )
  (label "RF_MOSI" (at 51.435 144.145 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a99fb965-7f75-4287-a305-7d64a4e7387b)
  )
  (label "SERVO_2_SIGNAL" (at 240.665 98.425 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aceb337d-ee8b-446e-9d0e-cdae8d977ce3)
  )
  (label "SERVO_3_SIGNAL" (at 240.665 112.395 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b047acd0-2b59-4cef-aadd-c44d8b9812f2)
  )
  (label "SERVO_1_SIGNAL" (at 240.665 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4ee379f-96f5-477b-8545-7717eca1a03b)
  )
  (label "RF_IRQ" (at 51.435 131.445 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b60cfff7-06e9-43de-8f06-b9a4de833e03)
  )
  (label "~{MCLR}" (at 51.435 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c09fc767-9b3d-4f44-b105-cda7bf5fa8d1)
  )
  (label "RF_CE" (at 88.9 81.915 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c160a93a-9820-41f6-bec7-520aa36db6d3)
  )
  (label "ICSPCLK" (at 51.435 128.905 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb95c5d8-ccc9-4626-9bdb-7bec85540b50)
  )
  (label "SERVO_3_SIGNAL" (at 107.315 144.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfc7b29a-38cf-4db1-be93-bd3acd853bac)
  )
  (label "RF_~{CS}" (at 88.9 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d23ef727-eca9-452a-b22b-5af90a431df6)
  )
  (label "RF_SCK" (at 88.9 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d97951ef-5f2e-43b8-b871-4f63945c7ecd)
  )
  (label "RF_MISO" (at 107.315 128.905 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc909162-76ba-4986-9d9a-9c7447ae5a25)
  )
  (label "RF_MISO" (at 88.9 71.755 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df6fa2cb-8226-49e6-843c-c62f7e4ab582)
  )
  (label "~{MCLR}" (at 254.635 31.115 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1e508d7-c1a6-431b-82b8-72ca1342b368)
  )
  (label "SERVO_2_SIGNAL" (at 107.315 141.605 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fe7c73bf-692e-47ee-abcd-445c778989fa)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 17.78 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03fcb78f-25c3-4f56-8d43-c18333588228)
    (property "Reference" "#FLG0101" (id 0) (at 17.78 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 17.78 16.51 0))
    (property "Footprint" "" (id 2) (at 17.78 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e091b946-a911-4d66-b5fc-3162ea7cc376))
  )

  (symbol (lib_id "power:GND") (at 54.61 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04fb0cd4-0bb6-49aa-ab7a-37f2c8e3bfdf)
    (property "Reference" "#PWR08" (id 0) (at 54.61 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 71.12 0))
    (property "Footprint" "" (id 2) (at 54.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22e8adfd-f463-4836-99f0-c98388c7ac27))
  )

  (symbol (lib_id "power:+5V") (at 21.59 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07463f42-6bfe-428b-b2cf-99e47c72a355)
    (property "Reference" "#PWR01" (id 0) (at 21.59 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 21.59 50.8 0))
    (property "Footprint" "" (id 2) (at 21.59 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07f046b7-ee46-436d-a8d8-54e735bd514a))
  )

  (symbol (lib_id "power:GND") (at 29.21 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e35ce11-276c-497d-9210-1108af640b07)
    (property "Reference" "#PWR06" (id 0) (at 29.21 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 133.985 0))
    (property "Footprint" "" (id 2) (at 29.21 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e8ba95-6cc7-49a7-bbf3-40140107ec27))
  )

  (symbol (lib_id "power:+3V0") (at 101.6 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ecdeb2c-814c-4ecf-9439-dabc3ef3b22a)
    (property "Reference" "#PWR013" (id 0) (at 101.6 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 101.6 53.975 0))
    (property "Footprint" "" (id 2) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 193e6f89-e90a-407b-9332-2aace38b0407))
  )

  (symbol (lib_id "power:+5V") (at 79.375 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10c48426-3089-4dad-884d-28c2ece73588)
    (property "Reference" "#PWR010" (id 0) (at 79.375 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 79.375 109.22 0))
    (property "Footprint" "" (id 2) (at 79.375 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5ef810a-2093-4c0c-9ff4-ae46ac281c51))
  )

  (symbol (lib_id "power:+5V") (at 247.015 20.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14e913e7-da9b-49d2-aee5-dfdcbdbca3a6)
    (property "Reference" "#PWR027" (id 0) (at 247.015 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.015 15.24 0))
    (property "Footprint" "" (id 2) (at 247.015 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.015 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a92e47f-1c47-4f67-9dac-5968e4a47e64))
  )

  (symbol (lib_id "power:GND") (at 222.885 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21fe9134-f8fd-41ac-abf3-eaa97ef08e4b)
    (property "Reference" "#PWR018" (id 0) (at 222.885 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.885 53.34 0))
    (property "Footprint" "" (id 2) (at 222.885 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.885 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b97862cf-2e7f-4ab8-96e5-4422767d6611))
  )

  (symbol (lib_id "power:+3V0") (at 60.96 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 288ac1a0-9217-4bc3-abd2-8e4f9a4bc52c)
    (property "Reference" "#PWR09" (id 0) (at 60.96 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 60.96 50.8 0))
    (property "Footprint" "" (id 2) (at 60.96 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f729a5f7-3888-40f1-97e9-67a75d69b3cb))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 101.6 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b7c4f37-42c0-4571-a44b-b808484d3d74)
    (property "Reference" "U3" (id 0) (at 111.76 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (id 1) (at 111.76 78.1049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 105.41 61.595 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 101.6 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5c2064-b9e1-4057-a8cc-9308019ef4d3))
    (pin "2" (uuid 15a0f067-831a-4ddb-bdef-5fb7df267d8f))
    (pin "3" (uuid 1ab4dceb-24cc-4050-aa74-e8fbb39d3760))
    (pin "4" (uuid 6f78c1fb-f693-4737-b750-74e50c35a564))
    (pin "5" (uuid bbb99edd-f016-43ea-b1c7-0bcdd1915ee8))
    (pin "6" (uuid 0e18138e-f1a3-4288-bb34-3b6bcfb64ff6))
    (pin "7" (uuid d9198b20-68ab-4f03-9039-95a74aeba0d6))
    (pin "8" (uuid e6cd2cdd-d49b-4491-8a15-4c46254b5c0a))
  )

  (symbol (lib_id "power:+5V") (at 222.885 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c25634f-0d1e-4c95-a734-cfa5017b9a2b)
    (property "Reference" "#PWR017" (id 0) (at 222.885 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 222.885 19.05 0))
    (property "Footprint" "" (id 2) (at 222.885 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.885 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ad54eeb-08a6-4cdc-b827-65a5195e64b8))
  )

  (symbol (lib_id "Device:R") (at 247.015 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d91c262-eca1-4798-9031-e15ea7a53317)
    (property "Reference" "R1" (id 0) (at 248.92 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 248.92 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 245.237 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.015 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6174c3a8-670f-4f48-9547-3bc3d0905463))
    (pin "2" (uuid 60ca5085-4b5d-414d-afa0-4531145647ac))
  )

  (symbol (lib_id "power:GND") (at 103.505 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30387a33-267e-484a-bcd6-a735d0953291)
    (property "Reference" "#PWR015" (id 0) (at 103.505 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.505 43.815 0))
    (property "Footprint" "" (id 2) (at 103.505 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 103.505 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fca650cf-0c8e-4413-bf83-d8ee55405e9f))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 235.585 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 370faecf-8637-4ce7-b9d5-340745054d4f)
    (property "Reference" "J5" (id 0) (at 236.22 93.345 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 236.22 95.885 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 235.585 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4c6db04-4e44-4942-8361-a99720670380))
    (pin "2" (uuid 73d18f9f-ea6f-4607-9122-9a5cac5d49f1))
    (pin "3" (uuid c42644dc-8ee3-497f-b886-8e94add7c711))
  )

  (symbol (lib_id "power:GND") (at 186.055 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b15cc06-7d3c-4626-808e-cdda2174d896)
    (property "Reference" "#PWR016" (id 0) (at 192.405 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 146.0499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.055 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.055 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bac8064-9e5b-4360-8ae1-29dc97f679dc))
  )

  (symbol (lib_id "power:GND") (at 243.84 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4572a51d-d18c-4201-9b25-06b1db994b10)
    (property "Reference" "#PWR020" (id 0) (at 250.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.015 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 243.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2689dac1-9293-4904-bd37-d75bf48012b4))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 179.07 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a63aa46-8c18-43d5-8def-1c886562be17)
    (property "Reference" "J2" (id 0) (at 179.705 140.97 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 179.705 143.51 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 179.07 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb7f3caf-4343-4dcb-b7b2-5479c850c4a2))
    (pin "2" (uuid d8932824-bdfc-4009-a7d0-6ff32efa7e1a))
    (pin "3" (uuid 12c9f3e1-9431-42f8-b6f8-fb6fd35fc1cb))
  )

  (symbol (lib_id "Connector:Conn_PIC_ICSP_ICD") (at 227.965 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ced3591-5f4a-4853-9704-7577f257b998)
    (property "Reference" "J3" (id 0) (at 218.44 34.9249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_PIC_ICSP_ICD" (id 1) (at 218.44 37.4649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (id 2) (at 229.235 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" (id 3) (at 220.345 40.005 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e519dea5-160e-4d87-8e3b-1a646a8af848))
    (pin "2" (uuid a5aaa91d-99ad-4de2-919b-f14e62be944c))
    (pin "3" (uuid 9042990a-b399-4117-8078-5761730246af))
    (pin "4" (uuid e47744b9-0e80-4f40-97a2-e6c666060a7e))
    (pin "5" (uuid e918b919-3275-46f5-9abf-7feb327608c4))
    (pin "6" (uuid 5741e9af-81a3-47b4-b66e-4e1dfdedeccd))
  )

  (symbol (lib_id "power:+5V") (at 243.84 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d5dc0c7-8af8-4203-80e4-04e054b7feb4)
    (property "Reference" "#PWR019" (id 0) (at 240.03 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.015 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2709ce2a-03e4-434c-9c75-d1901617d39a))
  )

  (symbol (lib_id "power:+5V") (at 243.84 100.965 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609a9f94-47a4-4919-b9a2-e0c70d482627)
    (property "Reference" "#PWR021" (id 0) (at 240.03 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.015 100.9649 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d208547-fcdc-40e6-9d5c-a4fae12de057))
  )

  (symbol (lib_id "power:GND") (at 243.84 117.475 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67232bae-cb2c-42ea-9ab2-f57852ae061a)
    (property "Reference" "#PWR024" (id 0) (at 250.19 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.015 117.4749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 243.84 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba0e970b-0a67-4d06-ac4f-a610ec283d94))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 34.925 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69bba6c3-2724-4ac2-a8f9-e592180cd2fd)
    (property "Reference" "J1" (id 0) (at 36.195 22.2249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 36.195 24.7649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 34.925 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.925 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c40e0ad4-06e3-477f-845b-8bd3bcc62c29))
    (pin "2" (uuid 1b881555-36a0-4fa4-8fb7-4703dbea4cde))
  )

  (symbol (lib_id "power:GND") (at 79.375 160.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70971ca7-b3b2-404d-9899-711df048c581)
    (property "Reference" "#PWR011" (id 0) (at 79.375 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.375 165.735 0))
    (property "Footprint" "" (id 2) (at 79.375 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996165cd-e31e-426e-9147-500f04f8fc3c))
  )

  (symbol (lib_id "Device:C") (at 54.61 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d663747-be0a-44a3-95d5-3d1f42f6eece)
    (property "Reference" "C3" (id 0) (at 58.42 59.0549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 58.42 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 55.5752 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d06e7250-7798-4036-aa3d-e65bad0ae03e))
    (pin "2" (uuid 47e8882d-c08c-4e0c-91d2-c6f139ad5d34))
  )

  (symbol (lib_id "Device:C") (at 26.035 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a65ebff-4023-49ff-959c-7c6a90dd28c5)
    (property "Reference" "C1" (id 0) (at 29.21 59.0549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 29.21 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 27.0002 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.035 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa2698cd-962d-4020-aaef-301339897a9f))
    (pin "2" (uuid 97ef0709-7e8a-4241-a1d2-d5a8a8c43b71))
  )

  (symbol (lib_id "power:+5V") (at 243.84 130.81 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8aaa3201-09df-429e-99bb-ba76cdeccd25)
    (property "Reference" "#PWR025" (id 0) (at 240.03 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.015 130.8099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b4dd492-0172-48ad-8038-8e937f668c06))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 235.585 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cf7f66b-9736-482b-963f-884847c49834)
    (property "Reference" "J4" (id 0) (at 236.22 80.01 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 236.22 82.55 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 235.585 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4339f617-23b9-496e-b80e-1ecfa5f91f46))
    (pin "2" (uuid a61e2975-d1c4-4672-946c-8376f06a39cf))
    (pin "3" (uuid 3d997f89-d41a-423f-acaf-212bcbb6d6fe))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 235.585 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f21c35f-9bec-4300-8add-ccef82645564)
    (property "Reference" "J7" (id 0) (at 236.22 123.19 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 236.22 125.73 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 235.585 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59c18527-5797-4c85-84eb-75e02b688b37))
    (pin "2" (uuid f0812d48-b5c9-4158-af88-17d46bda7d9f))
    (pin "3" (uuid 6c30fbc8-da47-4255-8fa6-5b3b84d85cd9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 17.78 24.765 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9057a1ad-b106-48df-a06a-30a0bbb95c85)
    (property "Reference" "#FLG0102" (id 0) (at 17.78 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 19.685 26.0349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 17.78 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be6339c8-eb8d-4617-8a40-c1211ef569be))
  )

  (symbol (lib_id "Regulator_Linear:MCP1700-3002E_SOT23") (at 41.275 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c5a13c3-6e33-46b6-825f-ada158ee85fe)
    (property "Reference" "U1" (id 0) (at 41.275 49.53 0))
    (property "Value" "MCP1700-3002E_SOT23" (id 1) (at 41.275 52.07 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 41.275 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" (id 3) (at 41.275 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06617521-1673-4425-bdc3-4bbafec57942))
    (pin "2" (uuid ac78579a-85fd-417b-ac2c-1b22ade5387c))
    (pin "3" (uuid 75058855-081e-4686-8690-52f3289571ff))
  )

  (symbol (lib_id "power:GND") (at 243.84 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fbfadf3-0efc-416a-a225-6afc8e5b885e)
    (property "Reference" "#PWR026" (id 0) (at 250.19 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.015 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 243.84 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f0f6591-ce85-4536-8693-5f4f2b016e11))
  )

  (symbol (lib_id "power:GND") (at 41.275 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a10e2004-645f-4eb5-970c-4eebeef410fd)
    (property "Reference" "#PWR07" (id 0) (at 41.275 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.275 71.12 0))
    (property "Footprint" "" (id 2) (at 41.275 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.275 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b310fe1-cfe0-43c6-a1f6-d396202787a0))
  )

  (symbol (lib_id "MCU_Microchip_PIC16:PIC16F1829-IML") (at 79.375 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1be133b-6109-457f-973f-3e36bfe9a06e)
    (property "Reference" "U2" (id 0) (at 81.3944 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PIC16F1829-IML" (id 1) (at 81.3944 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (id 2) (at 79.375 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/41440C.pdf" (id 3) (at 79.375 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47ad0c81-e1ef-49e2-91ea-e230919fb321))
    (pin "10" (uuid 6453a0a4-7d06-40c4-893f-c71b83fc5b31))
    (pin "11" (uuid 1c8397b4-7e43-4a09-9c69-157dff6fd003))
    (pin "12" (uuid 73892286-6705-464f-97d3-7ab758056bd4))
    (pin "13" (uuid d1587487-4d17-465c-b532-8b1b991eb3c0))
    (pin "14" (uuid 0611de6d-8e7e-41bd-b82f-7faf8391a0af))
    (pin "15" (uuid 31990eb6-79c2-447b-98a6-8a840a48b45d))
    (pin "16" (uuid 2f77b16e-557a-4ee4-a8ae-115a7028ef82))
    (pin "17" (uuid 5d1ec5f8-02c3-44c5-90a3-909e329c7b96))
    (pin "18" (uuid 14336ec2-9c9d-4a1b-a9fd-948097ceb2b0))
    (pin "19" (uuid e3959aa3-1e4c-405c-940b-25ffeaa09760))
    (pin "2" (uuid 8505488f-67c2-4a14-949a-4901fc92e1c5))
    (pin "20" (uuid e90f615f-9aa2-4782-a00c-bc39556ec977))
    (pin "3" (uuid eec01465-359d-4f5d-bf24-37c9f2a7afe3))
    (pin "4" (uuid 3b0ca7f8-be93-453c-ba14-cd5111d14571))
    (pin "5" (uuid 2ddeea24-1e04-4463-b190-00e8f00169aa))
    (pin "6" (uuid d6dbf148-16e8-45a4-9d65-5d8d88d18778))
    (pin "7" (uuid 2f34f1e1-f1f4-4c01-8b3d-ac7a42885be3))
    (pin "8" (uuid 0e36d5b7-e7a4-40f5-9963-daf90b85d05b))
    (pin "9" (uuid 81bc57de-e027-4446-a631-3a14fe5b6eae))
  )

  (symbol (lib_id "power:GND") (at 26.035 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baf4c3fb-76b7-4b3e-97ef-39bebf1854d9)
    (property "Reference" "#PWR03" (id 0) (at 26.035 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.035 29.845 0))
    (property "Footprint" "" (id 2) (at 26.035 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.035 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345f5a55-a200-4388-bac3-15d4257e82dd))
  )

  (symbol (lib_id "power:GND") (at 101.6 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6417905-51ae-4bb6-b8f3-bdbcf5229661)
    (property "Reference" "#PWR014" (id 0) (at 101.6 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 99.06 0))
    (property "Footprint" "" (id 2) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c80c6443-932b-44f4-a92f-8c7226e5b82a))
  )

  (symbol (lib_id "power:+5V") (at 243.84 114.935 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c863119f-569a-4ee2-a53b-573ff6a7dbc5)
    (property "Reference" "#PWR023" (id 0) (at 240.03 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.015 114.9349 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78e10901-c20d-42e7-aa78-82b64031ee8c))
  )

  (symbol (lib_id "Device:C") (at 29.21 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c926c988-e6a3-4302-b131-73ffe8603c85)
    (property "Reference" "C2" (id 0) (at 33.02 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 33.02 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 30.1752 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2540305c-870b-42f7-b79c-c5a858a000e5))
    (pin "2" (uuid bf654285-ade0-40e5-a331-5fc5d5f11c9b))
  )

  (symbol (lib_id "Device:C") (at 103.505 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6410ce7-f358-4b5e-99c4-f104d6ccb0b9)
    (property "Reference" "C5" (id 0) (at 106.68 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 106.68 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 104.4702 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4e2583-fe02-42f1-a7bb-da8beaf76830))
    (pin "2" (uuid 79012a1e-8a2c-4ecd-9724-b60b6c238cc8))
  )

  (symbol (lib_id "power:+5V") (at 29.21 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfc670d9-c6f9-4800-b8f5-3917cc9a42c6)
    (property "Reference" "#PWR05" (id 0) (at 29.21 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 29.21 111.76 0))
    (property "Footprint" "" (id 2) (at 29.21 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05ab1a13-bfd0-4b00-bab3-fc95efd53014))
  )

  (symbol (lib_id "power:+3V0") (at 92.075 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e16e4294-2e77-4855-bbcc-2f1344efc559)
    (property "Reference" "#PWR012" (id 0) (at 92.075 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 92.075 21.59 0))
    (property "Footprint" "" (id 2) (at 92.075 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd164860-3257-42d0-af67-269f69a71a6e))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 235.585 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2e8e490-aa64-4886-b2cb-360796fb2281)
    (property "Reference" "J6" (id 0) (at 236.22 107.315 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 236.22 109.855 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 235.585 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b9a1345-931f-44e3-93e8-890facfbfc45))
    (pin "2" (uuid 65b7a789-03c1-4bd2-91cd-7dcde6ad6180))
    (pin "3" (uuid 4359f0ee-b16e-4f5a-8467-84c75d26727b))
  )

  (symbol (lib_id "Device:C") (at 92.075 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec343e0c-f52c-472d-9107-8c0c6ed182da)
    (property "Reference" "C4" (id 0) (at 95.25 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 95.25 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 93.0402 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96f76db8-2aa6-4bae-8c80-5d51cc71443f))
    (pin "2" (uuid abd0ae4c-3d25-4333-a82f-a1a4c9094019))
  )

  (symbol (lib_id "power:+5V") (at 26.035 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0a57d29-3dd7-4440-a33d-81aefd24a19b)
    (property "Reference" "#PWR02" (id 0) (at 26.035 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 26.035 16.51 0))
    (property "Footprint" "" (id 2) (at 26.035 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.035 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c97b18c-b652-4528-8004-b3a3552bcbed))
  )

  (symbol (lib_id "power:GND") (at 26.035 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5ee9207-aef3-4ba3-89dc-684b916d2255)
    (property "Reference" "#PWR04" (id 0) (at 26.035 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.035 71.12 0))
    (property "Footprint" "" (id 2) (at 26.035 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.035 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ff5ff5f-7aca-4b11-94e9-b9a22d0ac8fc))
  )

  (symbol (lib_id "power:GND") (at 243.84 103.505 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f750e68b-0bc5-4e6e-b09b-aeb75d5c8c16)
    (property "Reference" "#PWR022" (id 0) (at 250.19 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.015 103.5049 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 243.84 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05e8a8c7-2641-4b7d-9831-340692b3a2e4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/03fcb78f-25c3-4f56-8d43-c18333588228"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/9057a1ad-b106-48df-a06a-30a0bbb95c85"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/07463f42-6bfe-428b-b2cf-99e47c72a355"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f0a57d29-3dd7-4440-a33d-81aefd24a19b"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/baf4c3fb-76b7-4b3e-97ef-39bebf1854d9"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5ee9207-aef3-4ba3-89dc-684b916d2255"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/dfc670d9-c6f9-4800-b8f5-3917cc9a42c6"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0e35ce11-276c-497d-9210-1108af640b07"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/a10e2004-645f-4eb5-970c-4eebeef410fd"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/04fb0cd4-0bb6-49aa-ab7a-37f2c8e3bfdf"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/288ac1a0-9217-4bc3-abd2-8e4f9a4bc52c"
      (reference "#PWR09") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/10c48426-3089-4dad-884d-28c2ece73588"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/70971ca7-b3b2-404d-9899-711df048c581"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/e16e4294-2e77-4855-bbcc-2f1344efc559"
      (reference "#PWR012") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/0ecdeb2c-814c-4ecf-9439-dabc3ef3b22a"
      (reference "#PWR013") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/c6417905-51ae-4bb6-b8f3-bdbcf5229661"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/30387a33-267e-484a-bcd6-a735d0953291"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b15cc06-7d3c-4626-808e-cdda2174d896"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/2c25634f-0d1e-4c95-a734-cfa5017b9a2b"
      (reference "#PWR017") (unit 1) (value "+5V") (footprint "")
    )
    (path "/21fe9134-f8fd-41ac-abf3-eaa97ef08e4b"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/5d5dc0c7-8af8-4203-80e4-04e054b7feb4"
      (reference "#PWR019") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4572a51d-d18c-4201-9b25-06b1db994b10"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/609a9f94-47a4-4919-b9a2-e0c70d482627"
      (reference "#PWR021") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f750e68b-0bc5-4e6e-b09b-aeb75d5c8c16"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/c863119f-569a-4ee2-a53b-573ff6a7dbc5"
      (reference "#PWR023") (unit 1) (value "+5V") (footprint "")
    )
    (path "/67232bae-cb2c-42ea-9ab2-f57852ae061a"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/8aaa3201-09df-429e-99bb-ba76cdeccd25"
      (reference "#PWR025") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9fbfadf3-0efc-416a-a225-6afc8e5b885e"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/14e913e7-da9b-49d2-aee5-dfdcbdbca3a6"
      (reference "#PWR027") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8a65ebff-4023-49ff-959c-7c6a90dd28c5"
      (reference "C1") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c926c988-e6a3-4302-b131-73ffe8603c85"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/7d663747-be0a-44a3-95d5-3d1f42f6eece"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ec343e0c-f52c-472d-9107-8c0c6ed182da"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d6410ce7-f358-4b5e-99c4-f104d6ccb0b9"
      (reference "C5") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/69bba6c3-2724-4ac2-a8f9-e592180cd2fd"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/5a63aa46-8c18-43d5-8def-1c886562be17"
      (reference "J2") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/5ced3591-5f4a-4853-9704-7577f257b998"
      (reference "J3") (unit 1) (value "Conn_PIC_ICSP_ICD") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical")
    )
    (path "/8cf7f66b-9736-482b-963f-884847c49834"
      (reference "J4") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/370faecf-8637-4ce7-b9d5-340745054d4f"
      (reference "J5") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/e2e8e490-aa64-4886-b2cb-360796fb2281"
      (reference "J6") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/8f21c35f-9bec-4300-8add-ccef82645564"
      (reference "J7") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/2d91c262-eca1-4798-9031-e15ea7a53317"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9c5a13c3-6e33-46b6-825f-ada158ee85fe"
      (reference "U1") (unit 1) (value "MCP1700-3002E_SOT23") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/b1be133b-6109-457f-973f-3e36bfe9a06e"
      (reference "U2") (unit 1) (value "PIC16F1829-IML") (footprint "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm")
    )
    (path "/2b7c4f37-42c0-4571-a44b-b808484d3d74"
      (reference "U3") (unit 1) (value "NRF24L01_Breakout") (footprint "RF_Module:nRF24L01_Breakout")
    )
  )
)
